--- Top 50 Most Frequent Letter Pairs ---
(('e','r'),9366439)
(('e','t'),9231167)
(('a','t'),8086705)
(('i','n'),7517684)
(('e','s'),7293710)
(('e','n'),7212595)
(('s','t'),6851741)
(('o','r'),6722877)
(('d','e'),6646631)
(('n','o'),5909599)
(('a','r'),5171487)
(('i','t'),5080400)
(('e','l'),4808124)
(('a','l'),4697180)
(('c','e'),4512715)
(('n','s'),4349631)
(('n','t'),4194210)
(('c','o'),4182004)
(('i','s'),3985997)
(('r','t'),3857836)
(('a','n'),3840448)
(('o','t'),3820024)
(('h','t'),3586550)
(('a','c'),3434155)
(('e','m'),3405746)
(('d','i'),3335590)
(('c','t'),3330627)
(('a','m'),3130344)
(('i','l'),3055496)
(('t','u'),3046149)
(('e','p'),2884205)
(('f','i'),2876598)
(('o','s'),2745370)
(('e','h'),2734220)
(('a','s'),2726208)
(('a','p'),2615851)
(('e','f'),2576729)
(('i','o'),2519698)
(('o','p'),2421498)
(('i','r'),2416474)
(('l','u'),2401685)
(('l','o'),2375622)
(('a','d'),2364815)
(('a','e'),2306395)
(('e','v'),2172487)
(('d','n'),2145098)
(('c','h'),2125295)
(('t','t'),2102265)
(('r','u'),2057291)
(('g','n'),2019460)

--- Top 50 Most Frequent Letter Pairs ---
(('i','n'),6823880)
(('t','e'),5501827)
(('a','t'),5272707)
(('s','t'),5260186)
(('e','n'),5062425)
(('o','r'),4814701)
(('r','e'),4744379)
(('e','r'),4622069)
(('o','n'),4518902)
(('n','s'),4002807)
(('d','e'),3832123)
(('n','t'),3817135)
(('e','t'),3729352)
(('e','s'),3677384)
(('s','e'),3616329)
(('c','o'),3378500)
(('t','i'),3372311)
(('t','h'),3081171)
(('a','l'),2989379)
(('t','o'),2845827)
(('l','e'),2839654)
(('e','d'),2814514)
(('t','a'),2814001)
(('a','r'),2680522)
(('e','c'),2646871)
(('t','r'),2491786)
(('r','a'),2490973)
(('h','e'),2447715)
(('e','a'),2177977)
(('n','e'),2150170)
(('m','e'),2139880)
(('t','t'),2102269)
(('s','o'),2043722)
(('a','n'),2038065)
(('s','i'),2024267)
(('e','f'),2015129)
(('r','i'),2007016)
(('c','h'),1975226)
(('e','l'),1968475)
(('i','s'),1961731)
(('l','i'),1943774)
(('c','t'),1931771)
(('n','d'),1930945)
(('r','o'),1908195)
(('d','i'),1905700)
(('p','e'),1905111)
(('c','e'),1865848)
(('u','t'),1855498)
(('i','o'),1850859)
(('n','c'),1837302)

--- Top 50 Most Frequent Letter Triplets ---
(('e','n','t'),3682857)
(('n','o','s'),3412410)
(('e','r','t'),3122566)
(('i','n','t'),2900499)
(('e','s','t'),2816108)
(('a','e','t'),2229585)
(('e','n','s'),2199409)
(('c','n','o'),2180788)
(('e','h','t'),2137708)
(('e','r','s'),2036509)
(('i','n','o'),2026222)
(('o','r','s'),1947258)
(('o','r','t'),1944869)
(('a','t','t'),1934864)
(('a','s','t'),1855845)
(('n','s','t'),1751173)
(('a','e','r'),1745278)
(('g','i','n'),1634149)
(('e','l','s'),1633808)
(('i','o','t'),1588262)
(('a','r','t'),1477743)
(('e','i','n'),1453766)
(('d','e','n'),1441137)
(('r','s','t'),1436349)
(('a','c','t'),1370955)
(('a','e','m'),1351211)
(('c','o','r'),1345545)
(('r','t','u'),1340514)
(('d','i','n'),1313768)
(('a','i','t'),1281838)
(('d','e','f'),1259484)
(('i','s','t'),1257428)
(('a','c','l'),1219233)
(('o','p','r'),1202662)
(('f','o','r'),1199391)
(('c','e','t'),1189587)
(('e','p','r'),1185196)
(('e','t','t'),1183441)
(('c','i','t'),1169855)
(('f','i','n'),1153488)
(('d','e','r'),1139520)
(('d','e','t'),1119918)
(('o','t','u'),1118193)
(('n','o','t'),1088482)
(('e','n','r'),1053865)
(('e','t','x'),1051476)
(('i','r','t'),1036479)
(('p','t','y'),1035451)
(('p','t','u'),1026853)
(('i','n','s'),1024136)

--- Top 50 Most Frequent Letter Triplets (Not Normalized) ---
(('t','e','n'),1815955)
(('o','n','s'),1804592)
(('i','n','t'),1793272)
(('c','o','n'),1707984)
(('i','o','n'),1637452)
(('e','n','s'),1574914)
(('t','h','e'),1533388)
(('s','o','r'),1410401)
(('t','i','o'),1398983)
(('n','s','o'),1367125)
(('n','s','t'),1347636)
(('a','t','e'),1288064)
(('s','t','a'),1235141)
(('i','n','g'),1093794)
(('t','o','r'),1074637)
(('e','n','t'),1059598)
(('s','t','r'),1056328)
(('t','a','t'),1043347)
(('d','e','f'),948587)
(('a','m','e'),930834)
(('t','e','r'),895682)
(('a','t','i'),893497)
(('r','e','t'),888964)
(('t','y','p'),884281)
(('t','t','e'),883418)
(('y','p','e'),878158)
(('i','n','e'),864096)
(('t','u','r'),828839)
(('e','s','t'),828570)
(('a','t','t'),826813)
(('i','z','e'),789516)
(('o','u','t'),773550)
(('f','o','r'),772737)
(('n','a','m'),746526)
(('s','e','t'),735356)
(('e','t','u'),708003)
(('e','c','t'),706580)
(('i','n','c'),695999)
(('v','a','l'),691346)
(('r','e','a'),683885)
(('s','p','a'),669157)
(('u','r','n'),659601)
(('r','e','s'),655897)
(('f','i','n'),654889)
(('r','i','n'),647434)
(('t','r','i'),644307)
(('s','i','z'),642076)
(('o','r','c'),641641)
(('s','e','l'),641510)
(('e','f','i'),633822)

--- Top 50 Most Frequent Letter Quadruplets (Not Normalized) ---
(('t','i','o','n'),1384827)
(('t','e','n','s'),1339821)
(('e','n','s','o'),1306403)
(('n','s','o','r'),1296774)
(('o','n','s','t'),1170388)
(('c','o','n','s'),1145351)
(('t','y','p','e'),865763)
(('s','t','a','t'),846822)
(('t','t','e','n'),764883)
(('n','a','m','e'),712095)
(('t','u','r','n'),653326)
(('r','e','t','u'),652164)
(('e','t','u','r'),651930)
(('s','i','z','e'),639218)
(('a','t','t','e'),623256)
(('c','l','u','d'),551886)
(('s','e','l','f'),548126)
(('i','n','c','l'),545566)
(('n','c','l','u'),541312)
(('l','u','d','e'),533601)
(('c','t','i','o'),506763)
(('e','f','i','n'),496252)
(('d','e','f','i'),482898)
(('v','a','l','u'),470303)
(('a','l','u','e'),464587)
(('f','i','n','e'),461630)
(('s','t','r','i'),460897)
(('i','o','n','s'),455440)
(('a','t','c','h'),441032)
(('t','o','r','c'),438003)
(('d','a','t','a'),422776)
(('n','s','t','a'),418402)
(('o','r','c','h'),394361)
(('a','t','i','o'),383799)
(('v','o','i','d'),367791)
(('e','a','t','e'),351259)
(('p','t','i','o'),346871)
(('t','a','t','i'),337965)
(('i','n','t','t'),336097)
(('f','u','n','c'),332879)
(('m','e','n','t'),332833)
(('a','t','e','n'),325873)
(('e','r','a','t'),323712)
(('t','h','i','s'),323183)
(('f','i','l','e'),321658)
(('o','p','t','i'),319178)
(('t','e','s','t'),317471)
(('t','r','i','n'),316589)
(('a','b','l','e'),313905)
(('i','n','t','e'),309657)


--- Top 50 Most Common Shared Word Segments ---
("in",45388)
("re",25487)
("er",23694)
("te",23671)
("at",21222)
("on",19621)
("en",18716)
("or",16980)
("nt",14663)
("st",11673)
("al",10705)
("es",10451)
("de",10271)
("ed",10082)
("le",9497)
("co",9207)
("ti",8169)
("ns",7883)
("se",7278)
("ar",7072)

("ra",5566)
("an",5084)
("ce",4378)
("li",3967)
("tr",3871)
("ut",3795)
("ta",3729)
("di",3541)
("me",3495)
("ne",3429)
("et",3179)
("ri",3164)
("ct",2924)
("int",2918)
("si",2822)
("ec",2781)
("la",2678)
("tion",2571)
("to",2525)
("it",2491)
("ing",2476)
("ma",2433)
("nc",2426)
("ch",2398)
("pe",2363)
("ca",2325)
("lo",2274)
("no",2127)
("nd",2045)
("ve",2011)
