Keymap Table
===========

Left Hand Codes: 0, 1, 2, 3, 5
Right Hand Codes: 4, 38, 40, 37, 41

Legend:
- = not pressed
X = pressed

Singles:
┌────────────┬────────────┬────────────┬────────────┐
│    Left    │   Output   │   Right    │   Output   │
╞════════════╪════════════╪════════════╪════════════╡
│ - - - - X  │     h      │ - - - - X  │     o      │
├────────────┼────────────┼────────────┼────────────┤
│ - - - X -  │     e      │ - - - X -  │     s      │
├────────────┼────────────┼────────────┼────────────┤
│ - - X - -  │     n      │ - - X - -  │     i      │
├────────────┼────────────┼────────────┼────────────┤
│ - X - - -  │     t      │ - X - - -  │     r      │
├────────────┼────────────┼────────────┼────────────┤
│ X - - - -  │     a      │ X - - - -  │     d      │
└────────────┴────────────┴────────────┴────────────┘

Doubles:
┌────────────┬────────────┬────────────┬────────────┐
│    Left    │   Output   │   Right    │   Output   │
╞════════════╪════════════╪════════════╪════════════╡
│ - - - X X  │     i      │ - - - X X  │     k      │
├────────────┼────────────┼────────────┼────────────┤
│ - - X - X  │     r      │ - - X - X  │     z      │
├────────────┼────────────┼────────────┼────────────┤
│ - - X X -  │     c      │ - - X X -  │     l      │
├────────────┼────────────┼────────────┼────────────┤
│ - X - - X  │     q      │ - X - - X  │     n      │
├────────────┼────────────┼────────────┼────────────┤
│ - X - X -  │     g      │ - X - X -  │     j      │
├────────────┼────────────┼────────────┼────────────┤
│ - X X - -  │     u      │ - X X - -  │     m      │
├────────────┼────────────┼────────────┼────────────┤
│ X - - - X  │     p      │ X - - - X  │     b      │
├────────────┼────────────┼────────────┼────────────┤
│ X - - X -  │     y      │ X - - X -  │     x      │
├────────────┼────────────┼────────────┼────────────┤
│ X - X - -  │     f      │ X - X - -  │     v      │
├────────────┼────────────┼────────────┼────────────┤
│ X X - - -  │     w      │ X X - - -  │     t      │
└────────────┴────────────┴────────────┴────────────┘

Triples:
┌────────────┬────────────┬────────────┬────────────┐
│    Left    │   Output   │   Right    │   Output   │
╞════════════╪════════════╪════════════╪════════════╡
│ - - X X X  │     es     │ - - X X X  │     se     │
├────────────┼────────────┼────────────┼────────────┤
│ - X - X X  │     ed     │ - X - X X  │     th     │
├────────────┼────────────┼────────────┼────────────┤
│ - X X - X  │     al     │ - X X - X  │     or     │
├────────────┼────────────┼────────────┼────────────┤
│ - X X X -  │     in     │ - X X X -  │     re     │
├────────────┼────────────┼────────────┼────────────┤
│ X - - X X  │     en     │ X - - X X  │     le     │
├────────────┼────────────┼────────────┼────────────┤
│ X - X - X  │     ch     │ X - X - X  │     st     │
├────────────┼────────────┼────────────┼────────────┤
│ X - X X -  │     at     │ X - X X -  │     de     │
├────────────┼────────────┼────────────┼────────────┤
│ X X - - X  │     ar     │ X X - - X  │     ti     │
├────────────┼────────────┼────────────┼────────────┤
│ X X - X -  │     te     │ X X - X -  │     sh     │
├────────────┼────────────┼────────────┼────────────┤
│ X X X - -  │     er     │ X X X - -  │     wh     │
└────────────┴────────────┴────────────┴────────────┘

Quadruples:
┌────────────┬────────────┬────────────┬────────────┐
│    Left    │   Output   │   Right    │   Output   │
╞════════════╪════════════╪════════════╪════════════╡
│ - X X X X  │     ck     │ - X X X X  │  unmapped  │
├────────────┼────────────┼────────────┼────────────┤
│ X - X X X  │  unmapped  │ X - X X X  │    ion     │
├────────────┼────────────┼────────────┼────────────┤
│ X X - X X  │  unmapped  │ X X - X X  │  unmapped  │
├────────────┼────────────┼────────────┼────────────┤
│ X X X - X  │     gh     │ X X X - X  │  unmapped  │
├────────────┼────────────┼────────────┼────────────┤
│ X X X X -  │    ing     │ X X X X -  │     ct     │
└────────────┴────────────┴────────────┴────────────┘
